<html>

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>employee</h1>
      <button class="btn">add employee</button>
    </div>
    <div class="employee-container">
      <div class="employee-sidebar">
        <div class="sidebar">
          <div class="nav-link">
            <div style="background-image: url('https://source.unsplash.com/daily');" class="avatar"></div>
            <p>Test</p>
          </div>
          <h6 class="nav-header">Project</h6>
          <div class="nav-link">
            <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
            <p>Test</p>
          </div>
          <div class="nav-link">
            <div style="background-image: url('https://source.unsplash.com/weekly');" class="avatar"></div>
            <p>Test</p>
          </div>
          <div class="nav-link">
            <div style="background-image: url('https://source.unsplash.com/monthly');" class="avatar"></div>
            <p>Test</p>
          </div>
          <div class="nav-link">
            <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
            <p>Test</p>
          </div>
          <div class="nav-link">
            <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
            <p>Test</p>
          </div>
          <h6 class="nav-header">Status</h6>
          <div class="nav-link">
            <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
            <p>Test</p>
          </div>
          <div class="nav-link">
            <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
            <p>Test</p>
          </div>
        </div>
      </div>
      <div class="employee-list">
        <div class="card-employee">
          <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
          <div class="detail">
            <p><strong>Name</strong></p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="actions">
            <i class="far fa-edit hover-black"></i>
            <i class="far fa-trash-alt hover-red"></i>
          </div>
        </div>
        <div class="card-employee">
          <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
          <div class="detail">
            <p><strong>Name</strong></p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title
              <span class="chip">+150</span>
            </p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="actions">
            <i class="far fa-edit hover-black"></i>
            <i class="far fa-trash-alt hover-red"></i>
          </div>
        </div>
        <div class="card-employee">
          <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
          <div class="detail">
            <p><strong>Name</strong></p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="actions">
            <i class="far fa-edit hover-black"></i>
            <i class="far fa-trash-alt hover-red"></i>
          </div>
        </div>
        <div class="card-employee">
          <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
          <div class="detail">
            <p><strong>Name</strong></p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title
              <span class="chip">+300</span>
            </p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="actions">
            <i class="far fa-edit hover-black"></i>
            <i class="far fa-trash-alt hover-red"></i>
          </div>
        </div>
        <div class="card-employee">
          <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
          <div class="detail">
            <p><strong>Name</strong></p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="actions">
            <i class="far fa-edit hover-black"></i>
            <i class="far fa-trash-alt hover-red"></i>
          </div>
        </div>
        <div class="card-employee">
          <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
          <div class="detail">
            <p><strong>Name</strong></p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title <span class="chip">-50</span></p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="actions">
            <i class="far fa-edit hover-black"></i>
            <i class="far fa-trash-alt hover-red"></i>
          </div>
        </div>
        <div class="card-employee">
          <div style="background-image: url('https://source.unsplash.com/random');" class="avatar"></div>
          <div class="detail">
            <p><strong>Name</strong></p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="detail">
            <p>Title</p>
            <p>Subtitle</p>
          </div>
          <div class="actions">
            <i class="far fa-edit hover-black hover-black"></i>
            <i class="far fa-trash-alt hover-red hover-red"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>